<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnSmart Tuition Center - Achieve Academic Excellence with Expert Tutors</title>
    <meta name="description" content="Join LearnSmart Tuition Center for personalized coaching in Grades 6-12 & competitive exams. Expert tutors, small batches, online & offline classes. Book your free demo today!" />
    <meta name="author" content="LearnSmart Tuition Center" />
    <meta name="keywords" content="tuition center, academic coaching, mathematics, science, physics, chemistry, biology, english, competitive exams, JEE, NEET, personalized learning" />

    <meta property="og:title" content="LearnSmart Tuition Center - Expert Academic Coaching" />
    <meta property="og:description" content="Achieve academic excellence with our expert tutors. Personalized coaching for Grades 6-12 & competitive exams. Book your free demo class today!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
