@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LearnSmart Tuition Center Design System */

@layer base {
  :root {
    /* Education Brand Colors - HSL Values */
    --primary: 218 89% 31%;        /* Deep Blue #1E3A8A */
    --primary-foreground: 0 0% 100%;
    --primary-light: 218 50% 45%;
    --primary-dark: 218 95% 25%;
    
    --secondary: 45 96% 58%;       /* Amber #FBBF24 */
    --secondary-foreground: 218 89% 31%;
    --secondary-light: 45 96% 68%;
    --secondary-dark: 45 93% 47%;   /* #F59E0B */
    
    --background: 220 14% 96%;     /* Light Gray #F3F4F6 */
    --foreground: 220 39% 11%;
    
    --success: 142 76% 36%;        /* Success Green */
    --success-foreground: 0 0% 100%;
    
    --warning: 32 95% 44%;
    --warning-foreground: 0 0% 100%;
    
    --card: 0 0% 100%;
    --card-foreground: 220 39% 11%;
    
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    
    --accent: 45 96% 58%;
    --accent-foreground: 218 89% 31%;
    
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 218 89% 31%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Design System Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--secondary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-light)) 100%);
    --gradient-card: linear-gradient(180deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
    
    /* Shadows & Effects */
    --shadow-soft: 0 4px 6px -1px hsl(var(--primary) / 0.1), 0 2px 4px -1px hsl(var(--primary) / 0.06);
    --shadow-medium: 0 10px 15px -3px hsl(var(--primary) / 0.1), 0 4px 6px -2px hsl(var(--primary) / 0.05);
    --shadow-large: 0 25px 50px -12px hsl(var(--primary) / 0.25);
    --shadow-glow: 0 0 20px hsl(var(--secondary) / 0.3);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    --radius: 0.75rem;

  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Open Sans', system-ui, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', system-ui, sans-serif;
    @apply font-semibold;
  }
}

@layer components {
  /* Hero Section Styles */
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .hero-text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Card Hover Effects */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
    box-shadow: var(--shadow-soft);
  }
  
  .card-hover:hover {
    box-shadow: var(--shadow-medium);
  }
  
  /* Button Variants */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 px-6 py-3 rounded-xl font-medium transition-all duration-300 inline-flex items-center gap-2;
    box-shadow: var(--shadow-soft);
  }
  
  .btn-primary:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-1px);
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary-dark px-6 py-3 rounded-xl font-medium transition-all duration-300 inline-flex items-center gap-2;
    box-shadow: var(--shadow-soft);
  }
  
  .btn-outline {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground px-6 py-3 rounded-xl font-medium transition-all duration-300 inline-flex items-center gap-2;
  }
  
  /* Section Spacing */
  .section-padding {
    @apply py-16 lg:py-20;
  }
  
  /* Animations */
  .fade-in-up {
    @apply opacity-0 translate-y-6;
    animation: fadeInUp 0.6s ease-out forwards;
  }
  
  .fade-in {
    @apply opacity-0;
    animation: fadeIn 0.6s ease-out forwards;
  }
  
  /* Floating Animation */
  .float {
    animation: float 3s ease-in-out infinite;
  }
  
  /* Smooth Scroll */
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }
}

/* Keyframes */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}
